# ecommerce-web

./: .gitattributes  .gitignore  Dockerfile  OnlineShopSn.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: BannersController.cs  (+6 more)
OnlineShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
OnlineShop/Migrations/: 20250619101038_InitialBaseline.Designer.cs  20250619101038_InitialBaseline.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/Models/: PaginationHelper.cs  PayPalConfiguration.cs
OnlineShop/Models/Db/: Banner.cs  BestSellingFinal.cs  BestSellingTemp.cs  Category.cs  Comment.cs  Coupon.cs  Menu.cs  OnlineShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGallery.cs  User.cs
OnlineShop/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  RecoveryPasswordViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Properties/PublishProfiles/: FolderProfile2.pubxml
OnlineShop/SQL/: create_database_n_add_data_.sql  new database.sql
OnlineShop/Services/: PdfReportService.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  SmallCart.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Products/: Index.cshtml  NotFound.cshtml  ProductDetails.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  _PriceFilter.cshtml
OnlineShop/wwwroot/: index.html
(+74 files in other folders)
